[gd_scene load_steps=9 format=3 uid="uid://b7ejf85dch6ca"]

[ext_resource type="Script" uid="uid://k3iqt7s34xki" path="res://Scripts/UI/Main.cs" id="1_wd0a3"]
[ext_resource type="Texture2D" uid="uid://c5wpnxu86o5xb" path="res://Assets/Sprites/upload-box.svg" id="3_tcius"]
[ext_resource type="Texture2D" uid="uid://dtppnewjl66p5" path="res://Assets/Sprites/content-save-all.svg" id="4_1kkme"]
[ext_resource type="Texture2D" uid="uid://1dak3kh5lwow" path="res://Assets/Sprites/play.svg" id="5_yp2nk"]
[ext_resource type="Script" uid="uid://btian4xb0rp8y" path="res://Scripts/UI/Rayitas.cs" id="6_ly247"]
[ext_resource type="Texture2D" uid="uid://bxl2bf8gpnhvl" path="res://Assets/Sprites/resize.svg" id="6_nscx6"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_ly247"]
number_color = Color(0.819608, 0.603922, 0.4, 1)
symbol_color = Color(0.337255, 0.713726, 0.760784, 1)
function_color = Color(0.380392, 0.686275, 0.937255, 1)
member_variable_color = Color(0.878431, 0.423529, 0.458824, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_nr04c"]

[node name="Control" type="Control" node_paths=PackedStringArray("codeEdit", "rayitas", "sizeInput", "outputText", "saveFileDialog", "loadFileDialog")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wd0a3")
codeEdit = NodePath("Panel/HSplitContainer/LeftPanel/VSplitContainer/CodeEditor")
rayitas = NodePath("Panel/HSplitContainer/PixelCanvas")
sizeInput = NodePath("Panel/TopBar/CanvasSizeInput")
outputText = NodePath("Panel/HSplitContainer/LeftPanel/VSplitContainer/ConsoleOutput")
saveFileDialog = NodePath("Panel/SaveFileDialog")
loadFileDialog = NodePath("Panel/LoadFileDialog")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="TopBar" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_constants/separation = 10

[node name="CanvasSize" type="Label" parent="Panel/TopBar"]
layout_mode = 2
text = "Canvas Size:"

[node name="CanvasSizeInput" type="SpinBox" parent="Panel/TopBar"]
layout_mode = 2
min_value = 1.0
max_value = 512.0
value = 32.0

[node name="Resize" type="Button" parent="Panel/TopBar"]
layout_mode = 2
text = "Resize"
icon = ExtResource("6_nscx6")

[node name="Load" type="Button" parent="Panel/TopBar"]
layout_mode = 2
theme_override_icons/icon = ExtResource("3_tcius")
text = "Load"

[node name="Save" type="Button" parent="Panel/TopBar"]
layout_mode = 2
theme_override_icons/icon = ExtResource("4_1kkme")
text = "Save"

[node name="Run" type="Button" parent="Panel/TopBar"]
layout_mode = 2
theme_override_icons/icon = ExtResource("5_yp2nk")
text = "Run"

[node name="HSplitContainer" type="HSplitContainer" parent="Panel"]
layout_mode = 1
offset_top = 64.0
offset_right = 1920.0
offset_bottom = 1025.0
split_offset = 948

[node name="LeftPanel" type="VBoxContainer" parent="Panel/HSplitContainer"]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="Panel/HSplitContainer/LeftPanel"]
custom_minimum_size = Vector2(948, 961)
layout_mode = 2
split_offset = -255

[node name="CodeEditor" type="CodeEdit" parent="Panel/HSplitContainer/LeftPanel/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
scroll_smooth = true
syntax_highlighter = SubResource("CodeHighlighter_ly247")
gutters_draw_line_numbers = true

[node name="ConsoleOutput" type="TextEdit" parent="Panel/HSplitContainer/LeftPanel/VSplitContainer"]
layout_mode = 2
placeholder_text = "E-Painter listo para usar. Escriba código y presione 'Run' para ejecutar."
editable = false
scroll_smooth = true

[node name="PixelCanvas" type="TextureRect" parent="Panel/HSplitContainer"]
layout_mode = 2
texture = SubResource("CanvasTexture_nr04c")
script = ExtResource("6_ly247")

[node name="SaveFileDialog" type="FileDialog" parent="Panel"]
auto_translate_mode = 1
title = "Guardar archivo"
access = 2
filters = PackedStringArray("*.pw ; PW Files")

[node name="LoadFileDialog" type="FileDialog" parent="Panel"]
auto_translate_mode = 1
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.pw ; PW Files")

[connection signal="pressed" from="Panel/TopBar/Resize" to="." method="Resize"]
[connection signal="pressed" from="Panel/TopBar/Load" to="." method="Load"]
[connection signal="pressed" from="Panel/TopBar/Save" to="." method="Save"]
[connection signal="pressed" from="Panel/TopBar/Run" to="." method="Run"]
[connection signal="file_selected" from="Panel/SaveFileDialog" to="." method="OnSaveFileSelected"]
[connection signal="file_selected" from="Panel/LoadFileDialog" to="." method="OnLoadFileSelected"]
